[gd_scene load_steps=12 format=3 uid="uid://dx1tnc53ewise"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_5ngek"]
[ext_resource type="Texture2D" uid="uid://cjece03v6q7vt" path="res://assets/Urban-landscape-files/Urban-landscape-files/layers/Sky-layer.png" id="1_r76ha"]
[ext_resource type="Texture2D" uid="uid://dypsgs2exme7b" path="res://assets/Urban-landscape-files/Urban-landscape-files/layers/buildings-layer.png" id="2_1lsas"]
[ext_resource type="Texture2D" uid="uid://cleaxc3u4fjp5" path="res://icon.svg" id="2_pbel4"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_u603l"]
[ext_resource type="Script" path="res://scripts/Santa.gd" id="3_taptd"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_6qxgm"]
format = 1
loop_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d42wo"]
friction = 0.5
bounce = 0.86

[sub_resource type="CircleShape2D" id="CircleShape2D_8tdpr"]
radius = 56.2228

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_inf05"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1colw"]
resource_local_to_scene = true

[node name="Game" type="Node2D"]
position = Vector2(225, 158)
script = ExtResource("1_5ngek")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(281, 160)
script = ExtResource("2_u603l")
speed = 100.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamWAV_6qxgm")

[node name="Santa" type="RigidBody2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.705882, 0.00392157, 0, 1)
position = Vector2(-82, 378)
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_d42wo")
continuous_cd = 2
angular_damp = 0.1
script = ExtResource("3_taptd")

[node name="Sprite2D" type="Sprite2D" parent="Santa"]
texture = ExtResource("2_pbel4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Santa"]
shape = SubResource("CircleShape2D_8tdpr")
debug_color = Color(0.992157, 0.0745098, 0, 0.419608)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(225, 158)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(336, 596)

[node name="Sky-layer" type="Sprite2D" parent="ParallaxBackground/Sky"]
scale = Vector2(3, 3)
texture = ExtResource("1_r76ha")
centered = false
metadata/_edit_group_ = true

[node name="Sky-layer2" type="Sprite2D" parent="ParallaxBackground/Sky/Sky-layer"]
position = Vector2(112, 0)
texture = ExtResource("1_r76ha")
centered = false

[node name="Sky-layer2" type="Sprite2D" parent="ParallaxBackground/Sky/Sky-layer/Sky-layer2"]
position = Vector2(112, 0)
texture = ExtResource("1_r76ha")
centered = false

[node name="Sky-layer2" type="Sprite2D" parent="ParallaxBackground/Sky/Sky-layer/Sky-layer2/Sky-layer2"]
position = Vector2(112, 0)
texture = ExtResource("1_r76ha")
centered = false

[node name="Sky-layer" type="Sprite2D" parent="ParallaxBackground/Sky/Sky-layer"]
position = Vector2(448, 273.667)
scale = Vector2(-1, 1)
texture = ExtResource("1_r76ha")
centered = false
metadata/_edit_group_ = true

[node name="Sky-layer2" type="Sprite2D" parent="ParallaxBackground/Sky/Sky-layer/Sky-layer"]
position = Vector2(112, 0)
texture = ExtResource("1_r76ha")
centered = false

[node name="Sky-layer2" type="Sprite2D" parent="ParallaxBackground/Sky/Sky-layer/Sky-layer/Sky-layer2"]
position = Vector2(112, 0)
texture = ExtResource("1_r76ha")
centered = false

[node name="Sky-layer2" type="Sprite2D" parent="ParallaxBackground/Sky/Sky-layer/Sky-layer/Sky-layer2/Sky-layer2"]
position = Vector2(112, 0)
texture = ExtResource("1_r76ha")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(552, 156)
motion_scale = Vector2(0.5, 0.5)

[node name="Buildings-layer" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(2, 2)
texture = ExtResource("2_1lsas")
centered = false

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-264, 353)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_inf05")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-176, 434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_1colw")
one_way_collision = true
one_way_collision_margin = 128.0

[connection signal="input_event" from="Santa" to="Santa" method="_on_input_event"]
[connection signal="shot" from="Santa" to="." method="_on_santa_shot"]
